events {}
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:10m inactive=60m;
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_cache mycache;
            proxy_pass http://frontend:3000;
        }
        location /api/ {
            proxy_pass http://backend:5000;
        }
    }
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/certs/ssl_cert.crt;
        ssl_certificate_key /etc/nginx/ssl/certs/ssl_key.key;
        location / {
            proxy_cache mycache;
            proxy_pass http://frontend:3000;
        }
        location /api/ {
            proxy_pass http://backend:5000;
        }
    }
}