events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:10m inactive=60m;

<<<<<<< HEAD
=======
    upstream keycloak {
        server keycloak:8080;
    }
>>>>>>> 1eba963 (restoring repo)
    upstream frontend {
        server frontend:3000;
    }
    upstream explore-service {
        server explore-service:5000;
    }
    upstream interaction-service {
        server interaction-service:5000;
    }
    upstream notifications-service {
        server notifications-service:5000;
    }
    upstream post-service {
        server post-service:5000;
    }
    upstream search-history-service {
        server search-history-service:5000;
    }
    upstream tags-service {
        server tags-service:5000;
    }
    upstream users-service {
        server users-service:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_cache mycache;
            proxy_pass http://frontend;
        }
<<<<<<< HEAD

=======
       
>>>>>>> 1eba963 (restoring repo)
        location /users {
            proxy_pass http://users-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /posts {
            proxy_pass http://post-service;
        }

        location /explore {
            proxy_pass http://explore-service;
        }

        location /interactions {
            proxy_pass http://interaction-service;
        }

        location /notifications {
            proxy_pass http://notifications-service;
        }

        location /search-history {
            proxy_pass http://search-history-service;
        }

        location /tags {
            proxy_pass http://tags-service;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/certs/ssl_cert.crt;
        ssl_certificate_key /etc/nginx/ssl/certs/ssl_key.key;

        location / {
            proxy_cache mycache;
            proxy_pass http://frontend;
        }

<<<<<<< HEAD
=======
        location /auth {
            proxy_pass http://keycloak;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
        
>>>>>>> 1eba963 (restoring repo)
        location /users {
            proxy_pass http://users-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /posts {
            proxy_pass http://post-service;
        }

        location /explore {
            proxy_pass http://explore-service;
        }

        location /interactions {
            proxy_pass http://interaction-service;
        }

        location /notifications {
            proxy_pass http://notifications-service;
        }

        location /search-history {
            proxy_pass http://search-history-service;
        }

        location /tags {
            proxy_pass http://tags-service;
        }
    }
}
