events {}
http {
    proxy_cache_path /var/cache/nginx keys_zone=mycache:10m;
    server {
        listen 80;
        server_name localhost
        proxy_cache mycache;
        location / {
            proxy_pass http://localhost:3000;
        }
    }
}